upstream hass {
    server hass:8123 weight=1;
}

#upstream appdaemon {
#    server appdaemon:5050 weight=1;
#}

# Lets Encrypt does its ownership challenge on port 80 at this endpoint
server {
  listen 80;
  server_tokens off;
  server_name yggdrasil.amalgamatedwidget.com;

  # send unencrypted traffic to me blog. Its nice.
  location / {
    proxy_set_header    Host                $http_host;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Connection          "upgrade";
    proxy_read_timeout  86400;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host:$server_port;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    return 302 https://$host$request_uri;
  }


  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
}

# Actual traffic for the docker stack
server {
  listen 443 ssl;
  server_name yggdrasil.amalgamatedwidget.com;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/yggdrasil.amalgamatedwidget.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yggdrasil.amalgamatedwidget.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  # Routing to hass
  location / {
    proxy_pass http://hass;
    proxy_set_header    Host                $http_host;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Connection          "upgrade";
    proxy_read_timeout  86400;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host:$server_port;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  # routing to appdaemon apis
  #location /api/appdaemon {
  #  proxy_set_header X-Forwarded-Host $host:$server_port;
  #  proxy_set_header X-Forwarded-Server $host;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_pass http://appdaemon;
  #}

}
